[Unit]
# Worker: pulls from the SQLite queue and does the slow work (enrichment, photo
# download, tagging). Independent of the listener.
Description=direct-pickup-checks worker
After=network-online.target direct-pickup-listener.service
Wants=network-online.target

[Service]
Type=simple
# --- EDIT THESE for your server ---
User=mbdtf
Group=mbdtf
WorkingDirectory=/home/mbdtf/projects/tesla-super/direct-pickup-checks
# The worker drives a real browser (Playwright) for the photo + tag steps.
# On a HEADLESS server, either run Playwright headless (AUTH_MODE=launch,
# HEADLESS=true in .env) with the plain ExecStart below, OR give it a virtual
# display with xvfb (apt install xvfb) using the xvfb-run line instead.
ExecStart=/home/mbdtf/projects/tesla-super/direct-pickup-checks/run_worker.sh
# ExecStart=/usr/bin/xvfb-run -a /home/mbdtf/projects/tesla-super/direct-pickup-checks/.venv/bin/python worker.py
# EnvironmentFile=/home/mbdtf/projects/tesla-super/direct-pickup-checks/.env
# One-time: `python run_login.py` once as this User to save the SD session.

Restart=always
RestartSec=3
# Recycle the long-lived worker process weekly to release torch/easyOCR + any creep
# (it attaches to the persistent shared Chrome, so this doesn't restart Chrome). On
# expiry systemd sends SIGTERM (worker finishes its in-flight item) and Restart=always
# brings it back; the durable SQLite queue means nothing is lost.
RuntimeMaxSec=1week
# SIGTERM lets the worker finish the in-flight item before exiting (see worker.py).
KillSignal=SIGTERM
TimeoutStopSec=60

StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
