# BOL terminal names with no clean SD match (197 unique)
- 1501 Page Mill Rd- Porter , Palo Alto, , United States of America, 94304	[not_found, seen 3x]
- 4450 W WALNUT HILL LN STE 150 IRVING , Irving, ,	[not_found, seen 60x]
-103 E 3RD ST , , N/A, United States of America,	[not_found, seen 2x]
-1250 W Landstreet Rd , Orlando, , United States of	[not_found, seen 19x]
-12626 US-12 , Brooklyn, Connecticut, United States	[not_found, seen 25x]
-13020 Yukon Ave , , N/A, United States of America,	[not_found, seen 10x]
-1305 SKALKAHO HWY US , Hamilton, , United	[not_found, seen 22x]
-135 OLD HERITAGE PL , , N/A, United States of	[not_found, seen 32x]
-1415 S MESILLA ST , Deming, , United States of	[not_found, seen 39x]
-149 BEACH AVE , , N/A, United States of America,	[not_found, seen 32x]
-15 tarkett drive unit , New Windsor, , United States	[not_found, seen 15x]
-16 International Drive , , N/A, United States of	[not_found, seen 16x]
-1755 Iowa Avenue, Building B. , Riverside, , United	[not_found, seen 41x]
-18808 N 32nd Street , Phoenix, , United States of	[not_found, seen 52x]
-2 Lyman Lane , Northeast Harbor, , United States of	[not_found, seen 31x]
-201 Logistics Dr. Building , Kyle, , United States of	[not_found, seen 44x]
-201 Logistics Dr. Building 1. , Kyle, , United States of	[not_found, seen 15x]
-2161 LAGOON AVE , Crescent City, , United States	[not_found, seen 1x]
-22290 Hathaway Ave , Hayward, , United States of	[not_found, seen 43x]
-22290 Hathaway Ave Hayward , Hayward, , United	[not_found, seen 57x]
-3051 N PALMILLA DR , Fayetteville, , United States of America, 72703	[not_found, seen 4x]
-32104 IN-2 , New Carlisle, , United States of America, 46552	[not_found, seen 6x]
-3415 COUNTRY LN , Hays, , United States of	[not_found, seen 84x]
-3817 E TOWNSHIP ST , , N/A, United States of	[not_found, seen 27x]
-414 VANGUARD DR , White Sands Missile Range, ,	[not_found, seen 12x]
-425 E. Pinnacle Peak Road. Suite 140. , Phoenix, ,	[not_found, seen 46x]
-5206 Young St Suite B Bakersfield , Baker, , United	[not_found, seen 29x]
-5210 Jaindl Blvd Bethlehem , Bethlehem, , United	[not_found, seen 41x]
-5350 NW 35th TER STE 100A , , N/A, United States	[not_found, seen 67x]
-61 SEACOAST TER , Kittery, , United States of	[not_found, seen 1x]
-7256 S SAM HOUSTON PKWY W,STE 200 ,	[not_found, seen 21x]
-7337 TRADE STREET , San Diego, , United States of	[not_found, seen 40x]
-915-Dundee Rd , Chicago, , United States of	[not_found, seen 17x]
-920-950 Merchants Concourse , Westbury, , United	[not_found, seen 31x]
-: 425 E. Pinnacle Peak Road. Suite 140. , Phoenix, ,	[not_found, seen 7x]
-Cargo Building 838 Patton Drive, , Chicago, , United	[not_found, seen 5x]
-Palo Alto-3000 Hanover st , Hanover, , United States of America, 94304	[not_found, seen 3x]
102 Heather Hill Ln	[not_found, seen 6x]
10229 SUTTON PL	[not_found, seen 6x]
10553 SABLE WING CT	[not_found, seen 6x]
125 SUTCLIFFE LN	[not_found, seen 2x]
13985 Vest Ln	[not_found, seen 6x]
34 CARRIAGE HILL RD	[not_found, seen 7x]
4098 Kiser Cove Ln	[not_found, seen 6x]
47 Fern Hill Ave	[not_found, seen 6x]
474 BUCKSPORT RD	[not_found, seen 13x]
63 Navajo Drive	[not_found, seen 6x]
818 West Pierson Drive	[not_found, seen 2x]
908 Troon Ct.	[not_found, seen 6x]
ALAN BANGERTER 7759807603 2985 FAIRWAY	[not_found, seen 50x]
AMANDA ORABONE 8608108759 25 WINDMILL	[not_found, seen 14x]
AMIRA LEATON 9088480632 4213 CAPISTRANO	[not_found, seen 4x]
Annette Borkin 9087889764 11 COVERED BRIDGE	[not_found, seen 32x]
Antonine Mulkern 2174936496 1754 Sandybrook DrCCaarrrriieerr:: TFI	[not_found, seen 62x]
BEAU LANGEVIN 2074506667 10 SUNNY DR	[not_found, seen 124x]
BOBBI BLAIN 4068601208 518 SHADOW LAWN CT	[not_found, seen 4x]
Bradley Cole 7245545974 7026 CHURCH AVE	[not_found, seen 27x]
brian dunbar 4083097228 1923 W Winton Ave	[not_found, seen 7x]
Carl Panzenhagen 2626493680 6682 W	[not_found, seen 25x]
CARLOS DE LA HUERTA 9157403173 905 HOLLY	[not_found, seen 3x]
Cheryl Carboneau 8607079031 4 CARDINAL DR	[not_found, seen 33x]
Christopher Ader 2192421806 3814 Chimney Hill Dr	[not_found, seen 27x]
CHRISTOPHER BARROW 4259854313 1305	[not_found, seen 10x]
Clorris Sthole 7038989468 101 BEACON FALLS CT	[not_found, seen 6x]
Courtney Hughes 7574786010 2760 CATALYST ST	[not_found, seen 49x]
DANIEL HIRSCHFELD 3082937744 3606 4TH AVE	[not_found, seen 41x]
DANIEL MORGAN 2072170600 727 HUDSON HILL	[not_found, seen 11x]
DANIEL SCOTT 4065150500 1160 HOLT DR	[not_found, seen 8x]
Donna Huffstater 7202810006 1016 MAJESTIC	[not_found, seen 4x]
Douglas Lloyd 6202786905 909-B Kingswood lane	[not_found, seen 21x]
EDWARD JOHNSTON 2074600770 66 YOUNGS	[not_found, seen 10x]
EdwardJohnston - 66 Youngs Mountain Rd, BAR	[not_found, seen 5x]
ELIJAH DURHAM 7702350485 61 SEACOAST TER	[not_found, seen 129x]
Energy FST Staging Area - NA-US-FL-Orlando-9424	[not_found, seen 39x]
ERIC STEWART 4794453397 3051 N PALMILLA DR	[not_found, seen 57x]
Erik Lowe 5164919912 33 LAKESHORE BLVD	[not_found, seen 38x]
FREDRICK HOIBERG 5155096433 4001 THORN CT	[not_found, seen 58x]
GEORGE MATHEWS 7165811972 8398 SCHULTZ DRCCaarrrriieerr:: TFI	[not_found, seen 117x]
Grant Smith 5182299282 4 Linden Park Drive	[not_found, seen 13x]
HAYLEY HORTON 7147933535 5066 US-6	[not_found, seen 73x]
Houston-Manheim Texas Hobby	[not_found, seen 4x]
INGRID BERGQUIST 6037783408 20400 Poplar CreekCCaarrrriieerr:: TFI	[not_found, seen 43x]
Irvine, CA - FST Cage	[not_found, seen 2x]
JACOB FULLER 3363827323 1081 LUNA CRK CT	[not_found, seen 13x]
JAMES SIVILS 4178617794 1455 E CHESTNUT	[not_found, seen 60x]
Jennifer Blincoe 6072213219 14 Welton Street	[not_found, seen 19x]
Jennifer Moses 8434259652 4 DALTON ST	[not_found, seen 5x]
JEREMY ANNIS 7204128177 3184 W MAPLE RIDGE	[not_found, seen 14x]
JESSE PARKS 9707690548 25552 RD N 6 LOOP	[not_found, seen 62x]
Jessica Cogswell 4027099390 9826 GROVER ST	[not_found, seen 36x]
Jessica White 4194815677 3647 BARCELONA DR	[not_found, seen 89x]
Joel Brown 6034090276 227 Birch Acres Rd	[not_found, seen 18x]
JOHN KEENAN 4792002078 1184 N AMBERWOOD	[not_found, seen 48x]
JOSEPH PAGAN 2074601280 26 DEGREGOIRE PARKCCaarrrriieerr:: TFI	[not_found, seen 3x]
JUAN BARRAZA 5755928555 1415 S MESILLA ST	[not_found, seen 5x]
KELBY KLEINSASSER 6052619179 1201 W	[not_found, seen 82x]
Kelly Bauman 5709052503 181 GOLFVIEW DR	[not_found, seen 36x]
KELSEY PATTON 9189318375 10111 STATE LINE RDCCaarrrriieerr:: TFI	[not_found, seen 53x]
KENT GRAEVE 2059993474 400 UNIVERSITY PARK	[not_found, seen 11x]
Kristen Fillhart 7243443620 124 WALNUT RD	[not_found, seen 39x]
Lauren Bailey +16622669025 700 Hillview Cove	[not_found, seen 29x]
LAUREN HALLOCK 3304410338 5619 KRAUS RD	[not_found, seen 20x]
LESLEY MAHANEY 2074600530 2 Lyman Lane	[not_found, seen 12x]
Lisa Davidson 7043075818 5501 Chegall Crossing	[not_found, seen 16x]
LISA PALLADINO 2072954947 541 E MAIN ST	[not_found, seen 18x]
Lisa Strong 6039781687 19 CARTLAND RD	[not_found, seen 24x]
Marc Montana - 12450 Universal Drive, Taylor, MI,	[not_found, seen 118x]
MARGARET IVANESCU 5756934599 811 NM-77	[not_found, seen 38x]
MARTHA SHEPARDSON-KILLAM 6033390566 149	[not_found, seen 131x]
Mary Caroline Martin 7572887508 135 OLD	[not_found, seen 15x]
MATTHEW FRANCISCI 8563641424 201 E GAY ST	[not_found, seen 30x]
Meegan Pagliarulo 6034932685 480 Blane Circle	[not_found, seen 15x]
Melanie Vlasic 2673287118 152 LEVERING ST	[not_found, seen 25x]
Melissa Mejico 9406863228 525 S Interstate 35	[not_found, seen 32x]
MICHAEL PADILLA 6232099407 414 VANGUARD DRCCaarrrriieerr:: TFI	[not_found, seen 34x]
Michael Sanders 9289204410 481 OLD MOUNT	[not_found, seen 16x]
Michael Short 3046349469 3314 Brandon Road	[not_found, seen 55x]
Michelle Springer 3152758814 3216 VALLEY PL	[not_found, seen 28x]
NA-US-AZ-Litchfield Park-6302 N Litchfield Rd -	[not_found, seen 33x]
NA-US-AZ-Mesa-7427 E Hampton Ave	[not_found, seen 4x]
NA-US-CA-Hayward-22290 Hathaway Ave- Tesla IncCCaarrrriieerr:: TFI	[not_found, seen 83x]
NA-US-CA-Lancaster-2038 W Ave I	[not_found, seen 2x]
NA-US-CA-Long Beach-3900 Kilroy Airport Way	[not_found, seen 89x]
NA-US-CA-Mira Loma-Adesa Los Angeles	[not_found, seen 4x]
NA-US-CA-Norwalk-11556 Imperial Hwy.	[not_found, seen 3x]
NA-US-CA-San Francisco-Port of SF-Domestic	[not_found, seen 22x]
NA-US-CA-San Jose-2371 South Evergreen Loop	[not_found, seen 50x]
NA-US-CA-San Jose-2711 N 1st St	[not_found, seen 2x]
NA-US-CA-TA1-Santa Clara	[not_found, seen 2x]
NA-US-FL-Fort Walton Beach-Maryesther Cutoff NWCCaarrrriieerr:: TFI	[not_found, seen 28x]
NA-US-FL-Riverview-9903 Alafia Preserve Ave	[not_found, seen 11x]
NA-US-FL-Wesley Chapel-4980 Eagleston Blvd -	[not_found, seen 21x]
NA-US-GA-AutoNatiion Auto Auction Ellenwood-	[not_found, seen 15x]
NA-US-GA-Marietta-Sales and Delivery	[not_found, seen 2x]
NA-US-IL-Mt. Vernon-Potomac Boulevard-Holiday	[not_found, seen 11x]
NA-US-IN-New Albany Township-4005 Earnings	[not_found, seen 16x]
NA-US-MA-Hyannis-1470 Iyannough Rd	[not_found, seen 6x]
NA-US-MA-West Springfield-1011-Riverdale St.	[not_found, seen 6x]
NA-US-MD-Easton-8561 Ocean Gateway	[not_found, seen 2x]
NA-US-MD-Grasonville-1020 Kent Narrows Rd	[not_found, seen 13x]
NA-US-MI-Clarkston-8105 Big Lake Rd	[not_found, seen 6x]
NA-US-NE-Grand Island-228 Lake St	[not_found, seen 8x]
NA-US-NJ-Paramus-34 E Ridgewood Ave	[not_found, seen 12x]
NA-US-NJ-Used Hub-Clifton Century	[not_found, seen 6x]
NA-US-NV-Las Vegas-Montessouri Street	[not_found, seen 4x]
NA-US-NY--65 9th St	[not_found, seen 6x]
NA-US-NY-Bridgehampton-1 Bridgehampton-Sag	[not_found, seen 21x]
NA-US-OH-Howland Township-5555 Youngstown	[not_found, seen 95x]
NA-US-OR-Bend-63040 N Hwy 97-63040 N Hwy 97 ,	[not_found, seen 9x]
NA-US-OR-Portland-9800 SW Washington Square	[not_found, seen 122x]
NA-US-SC-Carolina Auto Auction, Inc	[not_found, seen 2x]
NA-US-TN-Murfreesboro-909-North Thompson LaneCCaarrrriieerr:: TFI	[not_found, seen 6x]
NA-US-TN-Nashville-500-Rep John Lewis Way SouthCCaarrrriieerr:: TFI	[not_found, seen 67x]
NA-US-TN-Nashville-Mobile Service	[not_found, seen 13x]
NA-US-TX-Austin-6320-E Stassney Ln	[not_found, seen 2x]
NA-US-TX-Austin-Tesla Inc. 5900 E Ben White Blvd	[not_found, seen 31x]
NA-US-TX-Dallas Walnut Hill-Irving-4450 W Walnut	[not_found, seen 14x]
NA-US-TX-Rockport-609 Hwy 35 N	[not_found, seen 8x]
NA-US-VA-Richmond-4401 S Laburnum Ave	[not_found, seen 2x]
NA-US-WA-Sequim-East Washington Street-HolidayCCaarrrriieerr:: TFI	[not_found, seen 6x]
NA-US-WA-TA1-Seattle-Renton	[not_found, seen 28x]
NA-US-ZZ-Alsobogus	[not_found, seen 1x]
NA-US-ZZ-None	[not_found, seen 2x]
NA-US-ZZ-Nope	[not_found, seen 1x]
NA-US-ZZ-Nowhere-Custom	[not_found, seen 1x]
NICHOLAS BRADISH 7166403941 1611 FOOTE AVE	[not_found, seen 114x]
Nina Bradbury 8458039304 16 HILLTOP DR	[not_found, seen 14x]
PETER COHEN 2076531969 3 SILVA DRIVE	[not_found, seen 21x]
PHOUTHONG THAMMAVONGSA 8156708133 1899CCaarrrriieerr:: TFI	[not_found, seen 35x]
RICHARD FARR 5753397299 6810 BRIGHT VIEW RD	[not_found, seen 25x]
RITA WALSH 3072628303 136 E 15TH ST	[not_found, seen 63x]
Robert Peele 2514636174 33092 STEELWOOD	[not_found, seen 65x]
Robin Lyle 5854785555 1242 PITTSFORD-MENDON	[not_found, seen 40x]
Sandra Webb 4793664776 30 W OXFORD DR	[not_found, seen 52x]
Santa Maria Energy Ops WH	[not_found, seen 2x]
SCOTT SCHNEIDER 7856393869 3415 COUNTRY LN	[not_found, seen 55x]
Serena Warren 6103342934 5 HASKELL DR	[not_found, seen 8x]
STEPHEN HUGHES 5019447754 3817 E TOWNSHIP	[not_found, seen 7x]
Steve LeWarne 5153182950 12883 CLARK ST	[not_found, seen 29x]
STEVEN TIMMERMANS 4795495600 5756	[not_found, seen 62x]
Susan Yordt 4026510478 14858 JAYNES ST	[not_found, seen 86x]
Tampa Energy Ops WH	[not_found, seen 3x]
Tesla	[ambiguous, seen 34x]
Tesla - Salt Lake City	[ambiguous, seen 248x]
Tesla - Tempe	[ambiguous, seen 531x]
Tesla Inc .Palo Alto-Deer Creek-Hanover	[not_found, seen 5x]
Tesla Inc NA-US-CA-Fremont-47700 Kato Road	[not_found, seen 1x]
Tesla Inc NA-US-CA-Tesla Palo Alto-3000 Hanover StCCaarrrriieerr:: TFI	[not_found, seen 173x]
Todd Carroll 4043099245 2051 Moores Mill Rd. Unit	[not_found, seen 3x]
TRACY RHODES 5014128008 2 CHELLE COVE	[not_found, seen 8x]
Travis Templeton 5637770202 110 1/2 N	[not_found, seen 33x]
VIRGINIA ALFARO 7326162981 2164 CHAPEL CT	[not_found, seen 24x]
William Coble 7049960680 228 WOODWINDS DR.	[not_found, seen 11x]
WILLIAM MITCHELL 2083200984 50 Candlelight Dr	[not_found, seen 24x]
WILLIAM TERRELL 3046381880 5701 HAYMEADOWCCaarrrriieerr:: TFI	[not_found, seen 56x]
XINLEI KANG 2153854588 63 RICHARD RD	[not_found, seen 128x]
YEN PHAM 6579006528 6200 WATKINS AVE # J107CCaarrrriieerr:: TFI	[not_found, seen 23x]
